
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>(주)서우트리밍</title>
	<!-- viewport : 화면에 보이는 영역을 제어하는 기술   -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<meta name="format-detection" content="telephone=no"> <!-- 전화번호 오인 방지 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">  
<!-- XE icon사용 local 에서 사용하면 http 넣어야 함, 웹엔 없어도 됨   -->
<script  src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>	
<script  src="js/default.js"></script> 
	<!-- swiper Touch Slider 사용 위한 library import 3가지   -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script  src="https://code.jquery.com/jquery-3.5.1.min.js"> </script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

 
<!--[if it IE 9]  -->  
  <script src="js/html5shiv.js"></script> 
<!-- [endif] -->	
	
	
	<!-- media query : 웹사이트를 변경하는 기술  -->
<link href="css/default.css" rel="stylesheet" type="text/css" >
<link href="css/index.css" rel="stylesheet" type="text/css" >
<!--<link href="css/sub.css" rel="stylesheet" type="text/css" >	-->
<link href="css/tablet.css" rel="stylesheet" type="text/css" media="( min-width:799px) and ( max-width:1000px )">  
<link href="css/mobile.css" rel="stylesheet" type="text/css"  media="( max-width:798px )"> 
</head>
	
<body>
<a href="#content" class="skip">본문 바로가기</a>	
	<div class="allSection">
	<header id="header clear">
		<div class="left">
			<h1><a href="#a" class="">서우트리밍</a></h1>
			<a href="#a" class="all">all Menu</a> <!-- mobile 단계에서 클릭시 nav 구현 전체메뉴 로고넣기  -->
			<div class="nav"> <!-- tablet 부터 사라지게 하기위해  -->
					<h2>mobile logo</h2><!-- mobile 단계에서 로고넣기 -->
					<nav>
						<ul>	
							<li><a href="sub_html/Webpub.html">웹퍼블리싱</a></li>	
							<li><a href="sub_html/gallery_website.php">홈페이지제작</a></li>	
							<li><a href="sub_html/SiteCollection.php">참조사이트</a></li>
							<li><a href="https://hwanheo.cafe24.com/bootstrap/index.html">포트폴리오</a></li>
							<li><a href="#a"><p>제작사이트</strong></p>
								 	<select onchange="if(this.value)location.href=(this.value)">
										<option value="http://swtrimming.com/lunch_cafe">런치카페
										<option value="http://swtrimming.com/ilsung">일승상사
										<option value="http://swtrimming.com/swiper_new.html">전자앨범											
										<option value="https://hwanheo.cafe24.com/Kona/Kona.html">Kona
										<option value="https://hwanheo.cafe24.com/Starbucks_res">스타벅스
										<option value="https://hwanheo.cafe24.com/gallery_res">갤러리	
										<option value="http://hwanheo.cafe24.com/trafficCorp/trafficCorp.html">대구부산고속도로	
										<option value="https://hwanheo.cafe24.com/hansolWebSite">한솔	
										<option value="https://hwanheo.cafe24.com/centreville">센트레빌
										<option value="https://hwanheo.cafe24.com/WooriBank">우리은행
									</select>
								</a>
							</li>
						</ul>
					</nav>
					<div> 
						<?php
							if(!isset($_SESSION["userid"])){
						?>
						<a href="./login/login_input.php">로그인</a>
						<a href="./member/member_join.php">회원가입</a>
						<?php
						}
         				else{  // 갖고온 사용자 아이디가 있으면 
						?>
						<!-- 모바일 에서 화면이 작아< ?=$_SESSION["name"]? > 필요 없음  -->
        				<a href="./login/logout.php">로그아웃</a> | <a href="./member/update_member.php?id=<?=$_SESSION["userid"]?>">정보수정</a>
						<?php
						}
						?>
					</div>
					<a href="#a" class="close">Close</a> <!-- mobile 단계에서  X 구현 ,pc에서는 hide-->
			</div> <!-- end of .nav on -->
		</div> <!-- end of left -->
		<ul>
				<?php
				if(!isset($_SESSION["userid"])){
			?>
			<li class="join" ><a href="./login/login_input.php" >로그인</a></li> <!-- 모바일에서는 join만 사람모양으로, 나머지 없앰-->	
			<li class="join" ><a href="./member/member_join.php" >회원가입</a></li> <!-- 모바일에서는 join만 사람모양으로, 나머지 없앰-->	
			<?php
				}
         	else{  // 갖고온 사용자 아이디가 있으면 
			?>
			<li class="sessin"><?=$_SESSION["name"]?>고객님</li>
        	<li class="sessin"><a href="./login/logout.php" >로그아웃</a></li> 
			<li class="sessin"><a href="./member/update_member.php?id=<?=$_SESSION["userid"]?>" >정보수정</a></li>
			<?php
			}
			?>	
				<div class="mypage">
			 	   <a href ="./member/update_member.php?id=<?=$_SESSION["userid"]?>" class="xi-user-o"><span>마이페이지</span></a> 
					<!-- 모바일에서는 사람모양 my  page-->	
		         </div>	
		</ul>			
	<div class="dim"></div>
</header>
